<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Checkout</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="checkout.css">

    <!-- Custom styles for this template -->
    
  </head>

  <body class="bg-light">

      <button type="button" id="backbtn" class="btn btn-info btn-rounded btn-large"> <a href="./index.html">Tillbaka till getgänget</a></button>

    <div class="container">
      <div class="py-5 text-center">

        <h2>Kassa</h2>
        <p class="lead">Ditt köp är snart klart, avsluta med dina kontaktuppgifter.</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Din varukorg</span>
            <button class="btn btn-info btn-rounded" id="clear-cart">Töm varukorg</button>
          </h4>
          <ul class="list-group mb-3" id="cart">
          
          </ul>

        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Adress</h4>
          <form>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">Förnamn</label>
                <input type="text" class="form-control validation1" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Ett giltigt förnamn krävs.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Efternamn</label>
                <input type="text" class="form-control validation1" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Ett giltigt efternamn krävs.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted"></span></label>
              <input type="email" class="form-control" id="email" placeholder="love4goat.hotmail.com" required>
              <div class="invalid-feedback">
                Vänligen skriv in en giltig email-adress.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control validation1" id="address" placeholder="Postadress" required>
              <div class="invalid-feedback">
                Vänligen skriv in en korrekt adress.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Adress 2 <span class="text-muted">(Valfritt)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Land</label>
                <input type="text" class="form-control validation1" id="country" required>
                <div class="invalid-feedback">
                 Vänligen skriv in vilket land du beställer från.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">Stad</label>
                <input type="text" class="form-control validation1" id="state" required>
                <div class="invalid-feedback">
                  Vänligen ange postort.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Postnummer</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Vänligen ange en korrekt postkod (XXXXX).
                </div>
              </div>
            </div>
            
            <hr class="mb-4">

            <h4 class="mb-3">Betalning</h4>

            <div>En faktura kommer att skickas till din mailadress.</div>
            
            <hr class="mb-4">
            <a href="./confirmation.html" class="btn btn-primary btn-lg btn-block">Slutför köp</a>
              
            </button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2019 - United Goat collective</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Seckretess</a></li>
          <li class="list-inline-item"><a href="#">Avtal</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="checkout.js"></script>
    <script src="checkout2.js"></script>
    <script src="validate.js"></script>

    <script>
    
    </script>
  </body>
</html>